<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta la paga</title>
</head>
<body>
    
    <h1>Titro de la pagina</h1>

    <article>
        <h3>Titro minicuslo</h3>
            <p class="texteFondGris">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde excepturi odit dolor doloremque, optio voluptate iusto magnam quidem quibusdam?
            Eaque obcaecati possimus reprehenderit <em>oe c'est greg</em> itaque suscipit nemo, accusantium illo error!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas laborum accusamus nesciunt cum, delectus quidem dolore sunt et repellendus vitae exerc
            itationem error quia, nemo natus non minima itaque eius nostrum?
            </p>
    </article>
    <!-- Article 1 -->
    <article>
        <h3 id="titreVert">Titro minicuslo</h3>
            <p class="texteFondGris">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde excepturi odit dolor doloremque, optio voluptate iusto magnam quidem quibusdam?
            Eaque obcaecati possimus <strong>fuck tolrom</strong> reprehenderit itaque suscipit nemo, accusantium illo error!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas laborum accusamus nesciunt cum, delectus quidem dolore sunt et repellendus vitae exerc
            itationem error quia, nemo natus non minima itaque eius nostrum?
            </p>
    </article>
    <!-- Article 2 -->
    <article>
        <h3>Titro minicuslo</h3>
            <p class="texteFondRose">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat unde excepturi odit dolor doloremque, optio voluptate iusto magnam quidem quibusdam?
            Eaque obcaecati possimus reprehenderit itaque suscipit nemo, accusantium illo error!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas laborum accusamus nesciunt cum, delectus quidem dolore sunt et repellendus vitae exerc
            itationem error quia, nemo natus non minima itaque eius nostrum?
            </p>
    </article>
    <!-- Article 3 -->
</body>
</html>