<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>Titre de la muerte</h1>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis doloremque laboriosam amet expedita quis officia odio, dolor quam, delectus optio facere possimus similique ipsam numquam debitis cum ducimus voluptatibus iste.</p>
    </main>
    <footer>
        
    </footer>
</body>
</html>