@font-face {
    font-family: "anton";
    src: url(./font/Anton-Regular.ttf) format("truetype");
    /* font-family: "robotoCondensedRegular";
    src: url(./font/RobotoCondensed-Regular.ttf) format("truetype"); */

}

@font-face {
    font-family: "robotoCondensedBold";
    src: url(./font/RobotoCondensed-Bold.ttf) format("truetype");
}

@font-face {
    font-family: "robotoFlex";
    src: url(./font/RobotoFlex-Regular.ttf) format("truetype");
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

/* HEADER */
.header{
    background-color: #2C2626;
    display: grid;
    grid-template-columns: 15vw 1fr 15vw;
    grid-template-rows: 2vw 15vw 2vw;
    justify-items: center;
    align-items: center;
}

.logoOHG{
    width: 12vw;
    height: 10vw;
    grid-column: 1;
    grid-row: 2;
    margin-left: 3vw;
}

.containerH1{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    margin-top: -4%;
}

#titrePrincipale{
    margin-top: 3vw;
    font-weight: 400;
    line-height: normal;
    font-family: "anton";
    font-style: normal;
    color: #F46507;
    font-size: 8vw;
}
#changeColor {
    color: #EBBA0D;
}

#burger{
    grid-column: 3;
    grid-row: 2;
    height: 10vw;
    width: 10vw;
    margin-right: 5vw;
    
}
.containerBurger{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: flex-start;
}

/* FIN HEADER */

.grillePrincipale{
    display: grid;
    grid-template-columns: 15vw 1fr 20vw;
    grid-template-rows: 1fr 1vw 1fr;
}

/*recherche filtre et séparation */

.recherche{
    margin: 3vw;
    display: grid;
    grid-column: 1 /3;
    grid-row: 1;
}
#search{
    border: 1px solid #B3B3B3;
    border-radius: 8px;
    list-style: none;
    font-family: "robotoFlex";
    font-size: 4vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 2.5vw;
}

.logoFiltrage{
    margin-top: 3vw;
    margin-left: 5.5vw;
    grid-column: 3;
    grid-row: 1;
    height: 9vw;
    width: 9vw;
}

.trait{
    grid-column: 1/4;
    grid-row: 2;
    border-bottom: black solid 1px;
}

.star{
    margin-left: 6vw;
    margin-top: 5vw;
    grid-row: 3;
    grid-column: 3;
}

/* FIN recherche filtre et séparation */

 .flecheRetour{
    width: 8vw;
    height: 8vw;
    grid-column: 1;
    grid-row: 3;
    margin-top: 2vw;
    margin-left: 4vw;
 }



.monH2{
    margin-left: 3vw;
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vw 5vw;
    justify-items: center;
    align-items: center;
}

.thefirsth2{
    grid-row: 1;
}

.thefirsth3{
    margin-bottom: 4vw;
}

 /* ASSIGNATION ROBOTO BOLD TITRE */
.titre{
    font-family: "robotoCondensedBold";
    color: #000;
    font-size: 5vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Sous le titre  */

.presentation{
    display: flex;
    justify-content: space-around;
}
.cyberpunkCover{
    height: 30vw;
    width: 25vw;
    margin-bottom: 3vw;
}


#infos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2vw;
}

#infos div{
    display: grid;
    grid-template-rows: 5vw 11vw;
    align-items: center;
    justify-items: center;
}

.actu{
    border: #FFF solid 1px;
    background-color: #F46507;
}
.logo{
    width: 10vw;
    height: 10vw;
    grid-column: 1;
    grid-row: 2;
    margin: 15%;
    margin-left: 20%;
    
}
.avis{
    border: #FFF solid 1px;
    background-color: #F46507;
}

.forum{
    border: #FFF solid 1px;
    background-color: #F46507;
}

/* ASSIGNATION ROBOTO BOLD SOUS TITRE */
.sousTitre{
    font-family: "robotoCondensedBold";
    font-size: 3.5vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.blanc{
    color: #FFF;
}

/* ASSIGNATION ROBOTO FLEX POUR LES POLICES SIMPLES */
.par{
    font-family: "robotoFlex";
    font-size: 3vw;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.28px;
}

#text{
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 21vw 27vw;
}

#text p{
    grid-column: 2/3;
}

#grilleTab{
    display: grid;
    grid-template-columns: 40vw;
    grid-template-rows: 8vw 24vw;
    margin-left: 5vw;
    margin-right: 5vw;
    justify-items: center;
    border: #000 solid 1px;
    background-color: #2C2626;
    border-radius: 2vw;
    
}

.theSecondH3{
    grid-column: 1;
    grid-row: 1;
    margin-top: 4%;
    color: #FFF;
}

#grilleTab ul {
    color: #FFF;
    font-size: 2.5vw;
    grid-column: 1;
    grid-row: 2;
    margin-left: -5vw;
}

#grilleTab li {
    padding-bottom: 1vw;
}

#grilleTabDeux{
    display: grid;
    grid-template-columns: 40vw;
    grid-template-rows: 8vw 24vw;
    margin-left: 5vw;
    margin-right: 5vw;
    justify-items: center;
    border: #000 solid 1px;
    background-color: #2C2626;
    border-radius: 2vw;
    
}

.theThirdH3{
    grid-column: 1;
    grid-row: 1;
    margin-top: 4%;
    color: #FFF;
}

#grilleTabDeux ul {
    color: #FFF;
    font-size: 2.5vw;
    grid-column: 1;
    grid-row: 2;
    margin-left: -5vw;
}

#grilleTabDeux li {
    padding-bottom: 1vw;
}

#tabEntier{
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 1fr 5vw;
}

/* FOOTER */

footer{
    position: sticky;
    bottom: 0%;
    right: 0%;
    left: 0%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vw 2vw 10vw 3vw;
    background-color: #2C2626;
}
footer ul{
    grid-row: 1;
    display: flex;
    justify-content: space-evenly; 
    list-style: none;
    color: #FFF;
    font-family: "robotoFlex";
    font-size: 3vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-items: center;
}

.traitFooter{
    grid-column: 1/5;
    grid-row: 2;
    border: #000 solid 1px;
    border-bottom: none;
}

#belowFooter{
    grid-row: 3;
    display: grid;
    grid-template-columns: 32vw 20vw 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.secondUl{
    margin-left: -3vw;
    display: flex;
    flex-direction: column;
}

.secondUl :nth-child(1){
    margin-left: -2vw;
}

.secondUl li{
    padding-bottom: 2vw;
}

#belowFooter :nth-child(2){
    grid-column: 3;
    grid-row: 1;
}

#belowFooter :nth-child(3){
    grid-column: 4;
    grid-row: 1;
}

#belowFooter :nth-child(4){
    grid-column: 5;
    grid-row: 1;
}

/* menu burger */

nav{
    height: 100%;
    width: 100%;
    position: fixed;
    transform: translateX(100vw);
    overflow: hidden;
    background-color: #2c2626;
}

nav footer{
    grid-template-rows: 2vw 2vw 15vw 3vw;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.grillePrincipaleBurger{
    display: grid;
    grid-template-columns: 15vw 70vw 15vw;
    grid-template-rows: repeat(7, 19vw);
    justify-items: center;
    align-items: center;
}

.grillePrincipaleBurger a{
    text-decoration: none;
    grid-column: 2;
    font-size: 6.5vw;
}

.grillePrincipaleBurger :nth-child(1){
    grid-row: 1;
}

.grillePrincipaleBurger :nth-child(2){
    grid-row: 2;
}

.grillePrincipaleBurger :nth-child(3){
    grid-row: 3;
}

.grillePrincipaleBurger :nth-child(4){
    grid-row: 4;
}

.grillePrincipaleBurger :nth-child(5){
    grid-row: 5;
}

.grillePrincipaleBurger :nth-child(6){
    grid-row: 6;
}

.grillePrincipaleBurger :nth-child(7){
    grid-row: 7;
}

.newsletterSection{
    display: grid;
    grid-template-columns: 1fr 1fr 24vw 1fr 1fr;
    grid-template-rows: 8vw 7vw 2vw 10vw 3vw 8vw 5vw;
}

.newsletterSection div{
    grid-column: 3;
    grid-row: 2;
    font-size: 6vw;
}

.newsletterSection :nth-child(3){
    grid-column: 2/5;
    grid-row: 4;
}

.newsletterSection :nth-child(4){
    grid-column: 3;
    grid-row: 6;
}


.recupMail{
    border: 1px solid #B3B3B3;
    border-radius: 8px;
    font-family: "robotoFlex";
    font-size: 3vw;
    padding: 2vw;
}

.boutonSabonner{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: #F46507;
}

.sabonner{
    margin-right: 2vw;
    font-size: 4vw;
}

.traitNewsletter{
    border-top: #000 solid 1px;
    grid-column: 1/6;
    grid-row: 1;
}

a{
    cursor: none;
    text-decoration: none;
}

/* fin menu burger */



/* PAGE ACCUEIL */

.actuality{
    font-size: 6vw;
}

#mainAccueil{
    display: flex;
    flex-direction: column;
}

.imgCarousel{
    height: 100%;
    width: 100vw;
    margin-top: -2vh;
    margin-bottom: 2vh;
}

.voirPlus{
    bottom: 50vh;
    width: 38vw;
    display: flex;
    height: 36px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: #F46507;
    box-shadow: none;
}

#placementBouton{
    display: flex;
    justify-content: center;
}

#ligne{
    border-bottom: #000 solid 1px;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.titreNosTests{
    display: flex;
    justify-content: center;
    margin-bottom: 5vw;
}

.titreNosTests h1{
    font-size: 6vw;
}


#sectionNosTests{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8vw 1fr 1fr;
    justify-items: center;
    position: relative;
    margin-right: 2vw;
    margin-bottom: 2vw;
}

#sectionNosTests h2{
    grid-column: 1;
    justify-items: center;
    margin-bottom: 1vw;
}

#sectionNosTests img{
    grid-column: 1;
    grid-row: 2/4;
    height: 18vh;
    width: 25vw
}

#sectionNosTests p{
    grid-column: 2;
    grid-row: 2;
}

#sectionNosTests a{
    grid-column: 2;
    grid-row: 3;
    margin-left: -11.5vw;
    margin-top: -5vw;
}
