<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Ceci est mon super site où on peut retrouver de belles images random : heu bah non en fait jsp ça change à chaque fois #merciLoremPicsum">
    <link rel="stylesheet" href="style.css">
    <title>Accueil général</title>
</head>
<body>
    <header>
        <h1>Mon Super Site</h1>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions d'utilisation</a></li>
            </ul>
    </header>
    <main>
        <article>
            <img src="https://picsum.photos/200/300?random=1" alt="Première image random">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam dolor fugiat voluptate sint voluptatibus. <span>Ducimus</span> quidem in vel est vitae libero maxime. Odio iste voluptas, accusamus ratione similique natus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium nam nisi aut delectus. Repudiandae, nam nobis perspiciatis laboriosam eos sit similique eius adipisci repellendus, odit voluptas sint, aut ullam.</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/300?random=2" alt="Deuxième image random">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam dolor fugiat voluptate sint voluptatibus. Ducimus quidem in vel est vitae libero maxime. Odio iste voluptas, accusamus ratione similique natus? Lorem ipsum dolor sit amet, <span> adipisicing elit</span>. Molestias praesentium nam nisi aut delectus. Repudiandae, nam nobis perspiciatis laboriosam eos sit similique eius adipisci repellendus, odit voluptas sint, aut ullam.</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/300?random=3" alt="Troisième image random">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nam dolor fugiat voluptate sint voluptatibus. Ducimus quidem in vel est vitae libero maxime. Odio iste voluptas, accusamus ratione similique natus? Lorem ipsum <span> sit amet</span>, consectetur adipisicing elit. Molestias praesentium nam nisi aut delectus. Repudiandae, nam nobis perspiciatis laboriosam eos sit similique eius adipisci repellendus, odit voluptas sint, aut ullam.</p>
        </article>
    </main>
    <footer>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions d'utilisation</a></li>
            </ul>
    </footer>
</body>
</html>