<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tchat</h1>
    </header>
    <div id="all">
        <section>
            <p class="text1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
            </p>
            <p class="fondGris" class="text2">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
            </p>
            <p class="text3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
            </p>
            <p class="fondGris" class="text4">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
            </p>
            <p class="text5">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
                perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
                m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
            </p>
            <p class="fondGris" class="text6">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
            perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
            m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusantium illo aperiam 
            perspiciatis sapiente amet adipisci laudantium neque, sint quisqua
            m officiis in voluptatibus quos pariatur dolorem cumque unde enim ipsa.
            </p>
        </section>
    

        <section class="section2">
            <h2>Liste des utilisateurs</h2>
                <ul>
                    <li>Utilisateur1</li>
                    <li>Utilisateur2</li>
                    <li>Utilisateur3</li>
                    <li>Utilisateur4</li>
                </ul>
        </section>
    </div>

    <footer>
        <textarea rows="2" cols="25" placeholder="Entrez votre message ici" id="message"></textarea>
        <label for="text">Pseudo</label>
        <input for="button" value="Envoyer" id="envoyer">
    </footer>
</body>
</html>