<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <div>
            <img id="banniereRl" src="banniere.png" alt="Rocket League saison 9">
            <h1>Bienvenue sur mon site !</h1>
            <nav>
                <ul style="list-style-type:none">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="https://www.trucaupif.fr">Blog</a></li>
                    <li><a href="https://www.trucaupif.fr">Gallerie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <form action="" method="POST">

            <fieldset>

                <legend>Contact</legend>

                <div>
                    <label for="nom">Nom:<span>*</span></label>
                    <input type="text" id="nom" name="nom1" placeholder="Ex: Kaydop" minlenght="2" maxlenght="20">
                </div>
                <div>
                    <label for="email">E-mail:<span>*</span></label>
                    <input type="text" id="email" name="email1" placeholder="Ex: psyonix@gmail.com">
                </div>
                <div>
                    <label for="commentaire">Laissez un commentaire:</label>
                    <br>
                    <textarea rows="10" cols="70" id="commentaire" name="commentaire1" placeholder="Ex: Je dépose mon avis :)"></textarea>
                </div>
                <div>
                    <input type="checkbox" id="copieparemail" name="copieparemail1" checked>
                    <label for="copieParMail">Envoyer une copie par E-mail !</label>
                </div>
                <div>
                    <input type="submit" id="envoyer" value="Envoyer">
                    <input type="reset" id="reset" value="Réinitialiser">
                </div>


            </fieldset>
        </form>
    </section>
    <footer>
        <div>
            <u>
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                </ul>
            </u>
        </div>
    </footer>
    
</body>
</html>