<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <div>
            <img id="banniereRl" src="banniere.png" alt="Rocket League saison 9">
            <h1>Bienvenue sur mon site !</h1>
            <nav>
                <ul style="list-style-type:none">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#AncreDernierArticle">Blog</a></li>
                    <li><a href="https://www.trucaupif.fr">Gallerie</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <article id="oui">
            <h3>Bienvenue</h3>
                <img src="RLarticle1.JPG" alt="Photo Octane" id="photoArticle">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam consequuntu
                r architecto quod itaque corrupti autem nihil eum at veritatis recusandae minim
                a, nobis error deleniti nam
                Minima nisi placeat consectetur nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum libero aliquam nihil? Quaerat, omnis vero hic, soluta eveni
                et sequi totam tenetur praesentium similique, eius officiis repellat libero! Illo, impedit?
            </p>
        </article>
        <article>
            <h3>Article</h3>
                <img src="Rlarticle2.jpg" alt="Photo RL avec ballon" id="photoArticle">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam consequuntu
                r architecto quod itaque corrupti autem nihil eum at veritatis recusandae minim
                a, nobis error deleniti nam
                Minima nisi placeat consectetur nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum libero aliquam nihil? Quaerat, omnis vero hic, soluta eveni
                et sequi totam tenetur praesentium similique, eius officiis repellat libero! Illo, impedit?
            </p>
        </article>
        <article>
            <h3 id="AncreDernierArticle">Article</h3>
                <img src="Rlarticle3.jpg" alt="Photo Octane plusieurs decal" id="photoArticle">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam consequuntu
                r architecto quod itaque corrupti autem nihil eum at veritatis recusandae minim
                a, nobis error deleniti nam
                Minima nisi placeat consectetur nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum libero aliquam nihil? Quaerat, omnis vero hic, soluta eveni
                et sequi totam tenetur praesentium similique, eius officiis repellat libero! Illo, impedit?
            </p>
        </article>
    </section>
    <footer>
        <div>
            <u>
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                </ul>
            </u>
        </div>
    </footer>
    
</body>
</html>