<!DOCTYPE html>
<html lang="frt">
<head>
    <link rel="stylesheet" href="stylo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="ombre1">       </div>

    <div id="ombre2">       </div>

    <p id="ombre3"> 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eaque delectus a 
    dicta accusamus totam voluptate maiores placeat perferendis assumenda n
    ecessitatibus maxime, cum cupiditate quo? Provident voluptate nihil sed voluptatem.
    </p>
    
</body>
</html>