#ombre1{
    width : 200px ;
    height : 200px ;
    background: linear-gradient(220deg, red, green, blue);
    border-top: 2px black solid;
    border-left: 2px black solid;
    border-right: 2px black solid ;
    border-bottom: 2px black solid;
}

body *{
    margin: 20px;
}
#ombre2{
    width : 200px ;
    height : 200px ;
    background: linear-gradient(-70deg, purple 75%, yellow);
    border-top: 2px black solid;
    border-left: 2px black solid;
    border-right: 2px black solid ;
    border-bottom: 2px black solid;
    transform: rotate(180deg);
}

#ombre3{
    width : 200px ;
    height : 200px ;
    background: linear-gradient(white, hsla(0, 0%, 0%, 0.5));
    border-top: 2px black solid;
    border-left: 2px black solid;
    border-right: 2px black solid ;
    border-bottom: 2px black solid;
}