<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    Accueil
                </li>
                <li>
                    Contact
                </li>
                <li>
                    Boutique
                </li>
            </ul>
            <img src="./img/burger-removebg-preview.png" alt="menuburger">
        </nav>
    </header>
    <main>
        <h1>Ceci est le début de mon contenu</h1>
        <section>
            <h2>Première section</h2>
            <article>
                <h3>Premier article</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, esse dolores mollitia enim sequi excepturi? Nostrum dolorem corrupti, similique molestias voluptatibus harum deserunt qui explicabo autem natus temporibus. Minima, eaque!
                </p>
                <aside>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit inventore maxime optio culpa.
                    </p>
                </aside>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores adipisci, exercitationem optio pariatur, dignissimos fuga ad cumque voluptate nemo obcaecati accusantium numquam, excepturi eveniet quae architecto repudiandae nam laboriosam!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>Politique de confidentialité</li>
                <li>jsp</li>
                <li>Plus d'inspi</li>
            </ul>
        </nav>
    </footer>
</body>
</html>