body{
    margin: 0;
    padding: 0;
}

nav{
    display: grid;
    grid-template-columns: 90vw 10vw;
    border: rgb(36, 36, 36) solid 1px;
    background-color: rgb(36, 36, 36);
    justify-content: center;
    align-items: center;
}

ul > li{
    color: white;
   
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    grid-column: 1;
    align-items: center;
}

nav :nth-child(2){
    grid-column: 2;
    width: 10%;
    height: 50%;
    justify-self: center;
}

aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

footer{
    height: 5vh;
    background-color: rgb(36, 36, 36);
    position: absolute;
    bottom: 0%;
}